::-webkit-scrollbar {
  height: 3px;
  width: 8px;
}

/* ::-webkit-scrollbar-track{
  background-color: #c0c0c0a3;
} */

::-webkit-scrollbar-thumb{
  background: #c0c0c0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover{
  background: #aaaaaa;
}

.heroContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin: 30px;
  border-radius: 10px;
  gap: 60px;
  background-color: #f2f3f5;
  padding: 0;
  padding-left: 80px;
  margin-bottom: 0;
}

.heroContainerLeft {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.heroHeading {
  font-family: emberHelabold;
  font-size: 60px;
  width: 540px;
  letter-spacing: -1.5px;
  line-height: 64px;
}

.heroDesc {
  font-size: 20px;
  font-weight: 500;
  width: 500px;
}

.heroButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: emberbold;
  padding: 10px;
  padding-left: 16px;
  width: 48%;
  border: none;
  border-radius: 36px;
  font-size: 18px;
  cursor: pointer;
  background-color: #ff9900;
  color: #fff;
}

.heroButton span {
  background-color: #fff;
  color: #ff9900;
  border-radius: 100%;
  padding: 8px;
  width: 24px;
}

.swiperCard {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  overflow: hidden;
  border-radius: 12px;
  height: 40vh;
}
.cardDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.cardHeading {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}
.cardPrice {
  font-size: x-large;
}

/* ACCOUNT CONTAINER */

.accountContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 14vh;
  margin: 30px;
  margin-top: 20px;
  margin-bottom: 0;
  border-radius: 10px;
  gap: 60px;
  background-color: #f8f3f0;
}

.accountItems {
  display: flex;
  align-items: center;
  gap: 100px;
}

.itemCard {
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 10px;
}

.itemCard div > div:nth-child(2) {
  font-weight: 500;
}

/* CATEGORY CONTAINER */

.categoryContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  margin-top: 0px;
  gap: 60px;
}

.categoryHeaders {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 500;
}

.categoryItems {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.categoryitemCard {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  gap: 40px;
  height: 24vh;
  /* width: 50vh; */
  width: 100%;
  justify-content: space-around;
  padding-left: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  overflow: hidden;
}

/* BANNERS SECTION */

.bannerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  margin: 30px;
  border-radius: 10px;
  gap: 60px;
  background-color: #bbd7e2;
  padding: 0;
  padding-left: 80px;
  margin-bottom: 0;
}

.bannerContainerLeft {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.bannerHeading {
  font-family: emberHelabold;
  font-size: 60px;
  width: 600px;
  letter-spacing: -1.5px;
  line-height: 64px;
}

.bannerDesc {
  font-size: 20px;
  font-weight: 500;
  width: 500px;
}

.bannerImg img {
  height: 480px;
}

/* PRODUCTS CONTAINER */

.productsContainer {
  display: flex;
  align-items: center;
  margin: 30px;
  margin-top: 0px;
  margin-bottom: 0;
}

.productsHeaders {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 18px;
}

.productsItems {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  /* gap: 50px; */
  overflow-x: scroll;
  overflow-y: hidden;
}

.productsitemCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 40vh;
  min-width: 28vh;
  padding: 30px;
  border-radius: 4px;
  overflow: hidden;
}

.productBrand {
  color: #474747;
}

.productName {
  font-size: 20px;
  font-weight: 500;
}

.productPrice {
  font-size: 24px;
  font-weight: 600;
}

.productImg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

.productImg > img {
  height: 250px; 
}

/* Medium size screen */

@media only screen and (max-width: 1750px) {
  /* Hero Section */

  .heroContainer {
    height: 50vh;
    margin: 30px;
    border-radius: 10px;
    gap: 0px;
  }

  .heroHeading {
    font-size: 52px;
  }

  .swiperCard {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
    border-radius: 12px;
    height: 40vh;
  }

  .cardDetails {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .cardHeading {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
  }
  .cardPrice {
    font-size: large;
  }

  .heroImg {
    height: 320px;
  }

  /* BANNERS SECTION */

  .bannerContainer {
    gap: 40px;
  }

  .bannerHeading {
    font-family: emberHelabold;
    font-size: 52px;
  }

  .bannerImg img {
    height: 460px;
  }

  /* PRODUCTS SECTION */

  .productsItems {
    /* gap: 40px; */
    overflow-x: scroll;
    overflow-y: hidden;
    }

  .productsitemCard {
    padding-top: 0px;
    height: 45vh;
  }
}

@media only screen and (max-width: 1480px) {
  .bannerContainer {
    overflow: hidden;
  }

  .swiperCard {
    flex-direction: column-reverse;
    height: 46vh;
  }

  .heroImg {
    height: 240px;
  }

  .productPrice {
    font-size: 18px;
    font-weight: 500;
  }

  .productImg > img {
    height: 240px; 
  }
}

@media only screen and (max-width: 1250px) {

  ::-webkit-scrollbar {
    display: none;
  }

  .heroContainer {
    overflow: auto;
  }

  .heroHeading {
    font-size: 32px;
    width: 340px;
    letter-spacing: -1.5px;
    line-height: 40px;
  }

  .heroDesc {
    font-size: 18px;
    font-weight: 500;
    width: 320px;
  }

  .swiperCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    background-color: #fff;
    overflow: hidden;
    border-radius: 12px;
    height: 32vh;
  }

  .cardDetails {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .cardHeading {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
  }
  .cardPrice {
    font-size: large;
  }

  .heroImg {
    height: 200px;
  }

  /* BANNER SECTION */

  .bannerContainer {
    gap: 0px;
    flex-direction: column;
    height: auto;
    padding: 28px;
  }

  .bannerContainerLeft {
    gap: 28px;
  }

  .bannerHeading {
    text-align: center;
    font-size: 32px;
    width: 300px;
    letter-spacing: -1.5px;
    line-height: 40px;
  }

  .bannerDesc {
    font-size: 20px;
    font-weight: 500;
    width: 300px;
  }

  .bannerImg img {
    height: 380px;
  }

  /* ACCOUNT SECTION */

  .accountContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14vh;
    margin: 30px;
    margin-top: 20px;
    margin-bottom: 0;
    border-radius: 10px;
    gap: 60px;
    background-color: #f8f3f0;
    overflow: auto;
  }

  .accountItems {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .itemCard {
    font-weight: 600;
    font-size: 12px;
    gap: 0px;
  }

  .itemCard div > div:nth-child(2) {
    font-weight: 500;
  }

  /* CATEGORY CONTAINER */

  .categoryItems {
    justify-content: center;
    flex-wrap: wrap;
  }

  /* PRODUCT SECTION */

  .productImg > img {
    height: 220px; 
  }

  .productName {
    font-size: 16px;
    font-weight: 500;
  }
  
  .productPrice {
    font-size: 16px;
    font-weight: 500;
  }

  .productsItems {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 900px) {

  .accountContainer{
    height: 14vh;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .accountItems {
    gap: 16px;
    width: 100%;
  }
  
  .itemCard {
    font-weight: 600;
    font-size: 12px;
    gap: 2px;
    padding-right: 10px;
    min-width: 240px;
  }

  .bannerImg img {
    height: 280px;
  }

  .bannerDesc {
    font-size: 18px;
  }
}